.main-intro
  &__text, &__header
    text-align: center
    font-weight: 400
    //line-height: 30px
  &__header
    @include media-breakpoint-up(md)
      font-size: 27px
      font-weight: 500
      letter-spacing: -0.05em
    @include media-breakpoint-up(lg)
      font-size: 46px
