.philanthropist-banner
  border-radius: 1.5rem
  padding: 24px 16px 24px 16px
  border: 1px solid #343435
  background: radial-gradient(124.45% 123.58% at 50% 0%, rgba(0, 0, 0, 0.9) 45.92%, rgba(113, 61, 255, 0.9) 72.15%, rgba(255, 255, 255, 0.9) 100%)
  &__image
    padding-bottom: 1.5rem
    @include media-breakpoint-up(md)
      max-width: 300px
  &__text
    font-size: 13px
    font-weight: 400
    line-height: 18px
    color: #BABCD2
    margin-bottom: 1.5rem
  &__email
    color: #E09FFF
    font-size: 1rem
    line-height: 24px
    display: block
    text-align: center
    font-weight: 500