.referrals
  @include media-breakpoint-up(md)
    padding: 16px
    border-radius: 1rem
    border: 1px solid #FFFFFF33
  &__header
    font-size: 16px
    font-weight: 400
    line-height: 18px
    margin-bottom: 1rem
  &__header_big
    font-size: 1rem
    font-weight: 500
    line-height: 24px
    margin-bottom: 1rem
  &__link
    margin-bottom: 1rem
    background-color: #1C1A2E
    padding: 8px 10px 8px 10px
    border-radius: 8px
    font-size: 0.75rem
    font-weight: 400
    line-height: 1rem
    display: flex
    align-items: center
    justify-content: space-between
    &-text
      overflow-wrap: break-word
      max-width: 90%
    &-copy
      display: inline-block
      background-image: url("@/assets/img/icons/copy.svg")
      background-repeat: no-repeat
      width: 22px
      height: 27px
      background-position: 50%